# SamJava

./: Dockerfile  Jenkinsfile  POD-defination.yml  deployment.yml  pom.xml
src/main/java/hello/: Greeter.java  HelloWorld.java
src/test/java/hello/: GreeterTest.java
